<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Kagome24-policy</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> <title>僕らのMinecraft</title><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header>
	<br>
	<div><b>&emsp;&emsp;かごめ / Kagome24&emsp;&emsp;
		</b>
		<br>
		<a href="https://kagome24.com/about/index.html">About</a>&emsp;|&emsp;
		<a href="https://kagome24.com/works.index.html">Works</a>&emsp;|&emsp;
		<a href="https://kagome24.com/policy/index.html">Policy</a>&emsp;|&emsp;
		<a href="https://kagome24.com/contact/index.html">Contact</a>
		<br><br>
</header>
<br>
<h1 style="font-size: 2.5em;"><b>利用規約・プライバシーポリシー</b></h1>
<p>
	<i class="fa-regular fa-calendar"></i>&emsp;2023年6月20日&emsp;&emsp;<i class="fa-regular fa-folder"></i>&emsp;Policy
</p>
<br>
<h2><b>ページ内で使用する言語</b></h2>
<p>
	私 : かごめ / Kagome24 / 本名 <br>
	ユーザー : 本ウェブサイト、又他サービスにアクセスしたすべての人を指します。 <br>
	サービス : 本ウェブサイト、私が提供している他サービス <br>
	コメント : ユーザーが私に直接又は間接的に物事を言うことします。 <br>
	過度 : <br>
	・法令または公序良俗に違反するデータ <br>
	・犯罪行為に関連するデータ <br>
	・ユーザー・サービス・私のどれかまたはその複数に対し不利益または損害を与えるデータ <br>
</p>
<br>
<h2><b>インターネットからのアクセスに関して</b></h2>
<p>
	ユーザーがサービスにアクセスするには、その性質上私が管理していない第三者の通信経路上を利用します。ですので、私はサービスとユーザー間の通信は保証することができません。
</p>
<br>
<h2><b>規約等の変更及び適用</b></h2>
<p>
	サービスの規約・プライバシーポリシー及びサービスの仕様に関しては、予告なしに変更または終了をする可能性があります。
	また、ユーザーはこれをすべて承諾することとします。
</p>
<br>
<h2><b>免責事項</b></h2>
<p>
	私はユーザーがサービスを利用して生じた取引、連絡または紛争等について、一切の責任を負わないものとします。
また、サービスに対する法律上の瑕疵や安全性・バグ等が無いことを明示的にも黙示的にも一切の保証をしないものとします。
</p>
<br>
<h2><b>個人情報</b></h2>
<p>
	「個人情報」とは，個人情報保護法にいう「個人情報」を指すものとし，生存する個人に関する情報であって，当該情報に含まれる氏名，生年月日，住所，電話番号，連絡先その他の記述等により特定の個人を識別できる情報及び容貌，指紋，声紋にかかるデータ，及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。
</p>
<br>
<h2><b>ポリシーの変更</b></h2>
<p>
	ポリシーの内容は，法令その他本ポリシーに別段の定めのある事項を除いて，ユーザーに通知することなく，変更することができるものとします。
当管理者が別途定める場合を除いて，変更後のプライバシーポリシーは，本ウェブサイトに掲載したときから効力を生じるものとします。
</p>
<br><br><br>
<footer>
	<p>Thi`s is Kagome24-developer-links</p><br>
	<div style="color: white;">
		&emsp;<i class="fa-brands fa-twitter" style="color: #3f51b5;"></i><a href="https://www.twitter.com/@_kagome24_"> twitter</a>&emsp;
		<a href="https://www.youtube.com/@_kagome24_"><i class="fa-brands fa-youtube" style="color: #ec4079;"></i> Youtube</a>&emsp;<a href="https://github.com/kagome24-dev"><i class="fa-brands fa-github" style="color: #edeff1;"></i> Github</a>
	</div>
	<center>&copy;2023 kagome24</center>

</footer>
<script src="https://kit.fontawesome.com/6c05f8638a.js" crossorigin="anonymous"></script>
<!-- partial -->
  
</body>
</html>
